# MobileOCR

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hanvon/mobileocr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/hanvon/mobileocr/activity/: LoginActivity.java  MainActivity.java  RegisterUserFromEmail.java  RegisterUserFromPhone.java  RegisterUserGetCodePhone.java  RememberPassword.java  ResetPasswd.java  RmbPwdCheckCode.java
app/src/main/java/com/hanvon/mobileocr/application/: HanvonApplication.java
app/src/main/java/com/hanvon/mobileocr/bcard/: ChooseMorePicturesActivity.java  PreviewPicActivity.java
app/src/main/java/com/hanvon/mobileocr/fragment/: BaseFragment.java  MainFragment.java  MenuFragment.java
app/src/main/java/com/hanvon/mobileocr/presentation/: CropActivity.java  Crop_Canvas.java
app/src/main/java/com/hanvon/mobileocr/utils/: BitmapUtil.java  CircleImageView.java  ClearEditText.java  ConnectionDetector.java  DisplayUtil.java  FileUtil.java  HttpsClient.java  LogUtil.java  StatisticsUtils.java
app/src/main/java/com/hanvon/mobileocr/wboard/: Constants.java  MyApplication.java  Util.java
app/src/main/java/com/hanvon/rc/activity/: AboutActivity.java  BaseActivity.java  ChooseFileFormatActivity.java  FeedBackActivity.java  FileListActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  ModifyPassword.java  ModifyUserName.java  RegisterUserFromEmail.java  RegisterUserFromPhone.java  RegisterUserGetCodePhone.java  RememberPassword.java  ResetPasswd.java  ResultFileInfo.java  RmbPwdCheckCode.java  SettingActivity.java  Settings.java  ShowUserMessage.java  SoftUpdate.java  UpdateAppService.java  UploadFileActivity.java
app/src/main/java/com/hanvon/rc/adapter/: FileFormatAdapter.java  ResultFileListAdapter.java
app/src/main/java/com/hanvon/rc/application/: HanvonApplication.java
app/src/main/java/com/hanvon/rc/bcard/: ChooseMorePicturesActivity.java  PreviewPicActivity.java
app/src/main/java/com/hanvon/rc/db/: DBHelper.java  DBManager.java  FileInfo.java  OrderInfo.java
app/src/main/java/com/hanvon/rc/fragment/: BaseFragment.java  MainFragment.java  MenuFragment.java
app/src/main/java/com/hanvon/rc/login/: LoginActivity.java  ModifyPassword.java  ModifyUserName.java  RegisterUserFromEmail.java  RegisterUserFromPhone.java  RegisterUserGetCodePhone.java  RememberPassword.java  ResetPasswd.java  RmbPwdCheckCode.java  ShowUserMessage.java
app/src/main/java/com/hanvon/rc/orders/: ModifyContacts.java  OrderAdapter.java  OrderDetail.java  OrderDetailActivity.java  OrderEvalPrices.java  OrderListActivity.java  OrderQueryService.java  OrderToPay.java  PayResult.java
app/src/main/java/com/hanvon/rc/presentation/: CropActivity.java  Crop_Canvas.java
app/src/main/java/com/hanvon/rc/utils/: Base64Utils.java  BitmapUtil.java  CircleImageView.java  ClearEditText.java  ConnectionDetector.java  CustomDialog.java  DisplayUtil.java  FileUtil.java  HttpClientHelper.java  HttpUtilsFiles.java  (+13 more)
app/src/main/res/anim/: slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_left_from_right.xml
app/src/main/res/drawable/: color_cursor.xml  custom_checkbox.xml  payselect.xml
app/src/main/res/layout/: activity_about.xml  activity_exact.xml  activity_feedback.xml  activity_file_format.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_ret_list.xml  activity_setting.xml  bc_choose_more_picture_main.xml  bc_choose_pic_bottom.xml  bc_choose_pic_top.xml  bc_choose_preview.xml  bcard_choose_gridview_item.xml  camera.xml  camera2.xml  cusrom_dialog.xml  dailcall.xml  dialog.xml  evalprice.xml  file_format_item.xml  file_list_item.xml  file_list_item2.xml  filegrid.xml  fileinfo.xml  fileinfo_head.xml  load_more.xml  main_fragment.xml  menu_fragment.xml  modify_contacts.xml  modify_name.xml  modify_name_title.xml  modify_password.xml  modify_pwd_title.xml  orderinfo1.xml  orderinfo2.xml  orderinfo3.xml  orderinfo_head.xml  orderlist.xml  orderlistinfo.xml  (+24 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/hanvon/mobileocr/: ExampleUnitTest.java
(+62 files in other folders)
