apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }
    defaultConfig {
        applicationId "com.hanvon.rc"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile files('libs/hanvon-userinfo.jar')
    compile files('libs/Baidu-Frontia-Android-2.0.7.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/xutils-3.3.25.jar')
    compile files('libs/httpcore-4.4.3.jar')
    compile files('libs/httpmime-4.3.jar')
}
