<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<include
        layout="@layout/bc_choose_pic_top"
        android:id="@+id/choose_top"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        />
    <GridView
        android:id="@+id/main_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="4dp"
        android:gravity="center"
        android:verticalSpacing="4dp"
        android:columnWidth="85dp"
        android:numColumns="3"
        android:layout_below="@+id/choose_top" 
        android:layout_above="@+id/choose_bottom"
        android:layout_margin="4dp">
    </GridView>
	<include 
        layout="@layout/bc_choose_pic_bottom"
        android:id="@+id/choose_bottom"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>