<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:id="@+id/wb_show_pic_main"
    android:background="@color/black"
    >      
    <RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="48dp"
	    android:id="@+id/bc_preview_top"
	    android:background="@color/wboard_folder_manage_color"
	    android:orientation="horizontal"
	    android:layout_alignParentTop="true">
	    <TextView
	        android:id="@+id/bc_preview_img_back"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:text="@string/bc_str_back"
	        android:textSize="17sp"
	        android:textColor="@color/white"
	        android:layout_marginLeft="18dp"
	        android:layout_marginStart="18dp"
	        android:layout_centerVertical="true"
	        android:gravity="center"
        />
	    <ImageView 
	        android:id="@+id/img_selected"
	        android:layout_width="25dp"
	        android:layout_height="25dp"
	        android:src="@mipmap/pic_unselected"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentEnd="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="18dp"
	        android:layout_marginEnd="18dp"
	        />
	 </RelativeLayout>
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bc_preview_img"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:layout_below="@+id/bc_preview_top"
       />
    <RelativeLayout
        android:id="@+id/bc_preview_bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/wboard_folder_manage_color"
        android:layout_alignParentBottom="true">
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	    	android:layout_alignParentRight="true"
	    	android:layout_alignParentEnd="true"
	    	android:layout_marginRight="18dp"
	    	android:layout_marginEnd="18dp">
	        <TextView  
		        android:id="@+id/bc_photo_select_count"  
		        android:layout_width="25dp"  
		        android:layout_height="25dp"  
		        android:background="@mipmap/wb_seq"
		        android:textColor="@color/white"
		        android:gravity="center"
		        android:text="5"
		        android:layout_marginRight="2dp"
		        android:visibility="invisible"
	   			/>
	        <TextView 
	         	android:id="@+id/bc_preview_confirm"
		    	android:layout_width="wrap_content"
		    	android:layout_height="match_parent"
		    	android:text="@string/wb_str_done"
		    	android:textColor="@color/white"
		    	android:textSize="17sp"
		    	android:gravity="center"/> 
	    </LinearLayout>
  	</RelativeLayout>
</RelativeLayout>